<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" />
  <title>Name Analysis</title>
</head>

<body>
  <div class="container-table">
    <header>
      <h1>Name Analysis</h1>
    </header>
    <main>
      <div class="container">
        <div class="left-half" id="left">
          <h2>Enter name</h2>
          <div class="input_refresh">
            <input type="string" class="nameInput" />
            <button onclick="clearInput()" class="btn-1 refresh">
              <i class="material-icons md-36">autorenew</i>
            </button>
          </div>
          <button class="btn-2 check"><span>Analyse</span><span>Click</span></button>
        </div>
        <div class="right-half" id="right">
          <h3 class="title">Name Analysis<br>Results</h3>
          <hr class="solid">
          <p class="label-number-of-characters">
            Number of characters: <span class="score">0</span>
          </p>
          <p class="all-characters">
            All characters: <br><span class="show-all-characters"></span>
          </p>
        </div>
      </div>
    </main>
    <script src="source.js"></script>
  </div>
</body>

</html>